{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=expensetracker.db"
  },
  "Jwt": {
    "Key": "f2WES1JSRMIvqwEj9ISlMBYLUDGwunyR3e0JGks3TN4=",
    "Issuer": "ExpenseTrackerAPI",
    "Audience": "ExpenseTrackerAPI"
}
}
